<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 200px;
            animation-name: slider;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        
        @keyframes slider {
            form {
                width: 50px;
                background-color: aqua;
                text-align: center;
                color: white;
            }
            to {
                width: 100%;
                background-color: hotpink;
                color: black;
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magni modi illo perspiciatis molestias at suscipit quasi, cum reprehenderit corporis possimus totam velit numquam ipsa. Facere vel eius ipsa iusto magni aut deleniti enim, nobis totam
            explicabo ipsam, ducimus eligendi. Odio ipsa minima vero doloribus nisi! Dignissimos quasi odio laudantium, fuga iusto reiciendis soluta porro obcaecati omnis consectetur quo, sequi assumenda nam laboriosam dicta, cupiditate aut facilis reprehenderit
            quis ratione quidem veniam nostrum delectus in. Quo id cumque a esse? Cupiditate voluptas placeat numquam fuga repudiandae. Totam ad tempore quisquam blanditiis provident consectetur commodi optio error atque suscipit. Tempora animi quae deserunt
            modi totam ratione dolorem fugit voluptate dolore. Neque ex, sint minima cumque sit facilis nesciunt doloremque atque eligendi ab tempore dicta dolores excepturi nostrum? Odit, repudiandae quia quaerat, voluptatem pariatur necessitatibus hic
            debitis corporis quibusdam molestias tempore cum beatae, consequuntur sint. Quam recusandae numquam dolorum, doloribus obcaecati, dolores unde odit, rem amet minus tempore excepturi vitae! Ipsam nihil alias fuga excepturi? Laborum amet perspiciatis
            veritatis libero sequi quibusdam fugiat. Debitis maiores pariatur iusto cum eum aperiam, temporibus cupiditate voluptatum quo libero quae animi nesciunt nisi architecto nobis harum reprehenderit soluta error, perspiciatis ex possimus consectetur
            consequuntur! Iusto, commodi!</p>
    </div>
</body>

</html>