<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 3px solid;
            background-color: chartreuse;
            border-radius: 50%;
            animation-name: rotate1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-play-state: running;
        }
        
        @keyframes rotate1 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>Akki</div>
</body>

</html>