<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: aqua;
            color: black;
            animation-name: box;
            animation-duration: 2s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            font-weight: bold;
            position: relative;
        }
        
        #BOX1 {
            animation-timing-function: linear;
        }
        
        #BOX2 {
            animation-timing-function: ease;
        }
        
        #BOX3 {
            animation-timing-function: ease-in;
        }
        
        #BOX4 {
            animation-timing-function: ease-in-out;
        }
        
        @keyframes box {
            from {
                left: 0px;
            }
            to {
                left: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="BOX1">BOX1</div>
    <div class="box" id="BOX2">BOX2</div>
    <div class="box" id="BOX3">BOX3</div>
    <div class="box" id="BOX4">BOX4</div>

</body>

</html>