<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100px;
        }
        
        #parent {
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-image: url(./th.jpg);
        }
        
        #child {
            height: 200px;
            width: 200px;
            border: 1px solid;
            animation-name: slider;
            background-image: url(./Aaksh\ .jpg);
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        
        @keyframes slider {
            form {
                transform: perspective(800px)rotateY(0deg);
                transform-origin: top right;
            }
            to {
                transform: perspective(800px)rotateY(360deg);
                transform-origin: top right;
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>

</html>