<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 50px;
            border: 1px solid;
            border-radius: 50%;
            animation-name: square1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            position: relative;
            /*animation-duration: reverse;*/
        }
        
        @keyframes square1 {
            0% {
                top: 0px;
                left: 0px;
                background-color: yellow;
                transform: rotate(45deg);
            }
            25% {
                top: 0px;
                left: 200px;
                background-color: aqua;
            }
            50% {
                top: 200px;
                left: 200px;
                background-color: red;
            }
            75% {
                top: 200px;
                left: 0px;
                background-color: chartreuse;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>