<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            margin: 0 auto;
            margin-top: 100px;
            animation-delay: 2s;
        }
        
        @keyframes ball {
            10% {
                background-color: red;
            }
            20% {
                background-color: aqua;
                height: 400px;
                width: 400px;
            }
            30% {
                background-color: yellow;
            }
            40% {
                background-color: chartreuse;
            }
            50% {
                height: 500px;
                width: 500px;
                border-radius: 50%;
                background-color: rgb(52, 16, 232);
                background-image: url(./Aaksh\ .jpg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>