<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            height: 300px;
            width: 300px;
            border: 1px solid;
            /*padding: 100px;*/
            /*margin: 100px;
            */
            background-color: yellow;
            /*padding-top: 100px;*/
            /* padding-left: 10px;
            */
            /*padding-bottom: 100px;
            */
            /*padding-right: 100px;*/
            /*MARGIN: THIS DISTANCE BETWEEN PARENT ELEMENT AND CHILD ELEMENT*/
            /* margin-top: 100px;*/
            /* margin-left: 100px;*/
            /* margin-bottom: 2000px;*/
            /* margin-right: 100px;
            */
            /* SHORTHAND PROPERTIES OF PADDING*/
            /*pad*/
            /*padding: 100px 200px 300px 400px;*/
            /*SHORTHAND PROPERTIES OF MARGIN*/
            margin: 100px 200px 300px 400px;
        }
    </style>
</head>

<body>
    <div>
        <div id="box">CONTENT</div>
    </div>
</body>

</html>