<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card {
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin: 0 auto;
            /* margin-top: 25px;*/
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        
        #img {
            height: 200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            border-left: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div id="card"></div>
        <div id="img"></div>
        <div id="name"></div>
        <div id="info"></div>
    </div>
</body>

</html>