<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color {
            height: 200px;
            width: 200px;
            border: 1px solid;
            /* background-color: chartreuse;*/
            /* background-color: #fff999;*/
            background-color: rgb(50, 158, 197);
            /* background-color: hsl(hue, saturation, lightness)*/
        }
        
        #child {
            height: 100px;
            width: 100px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 50px;
            background-color: hsla(90deg, 55%, 70%, 0.2);
        }
    </style>
</head>

<body>
    <!-- COLOR BY USING ITS NAME -->
    <!-- COLOR BY USING HEXACODS -->
    <!-- BY USING RGB STREAM -->
    <div id="color">
        <div id="child"></div>
    </div>
</body>

</html>