<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height: 500px;
            width: 300px;
            border: 1px solid;
            display: flex;
            background-color: red;
            /*flex-wrap: wrap;*/
            /*flex-direction: column;*/
            /*flex-wrap: wrap-reverse;*/
            flex-flow: row-reverse wrap-reverse;
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box14">box4</div>
    </div>
</body>

</html>