<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #parent {
            height: 600px;
            width: 600px;
            border: 1px solid;
        }
        
        .box {
            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid black;
            text-align: center;
            font-size: 15px;
            line-height: 100px;
        }
        
        #box1 {
            flex-grow: 1;
        }
        
        #box2 {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>

    </div>
</body>

</html>