<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card {
            height: 400px;
            width: 300px;
            border: 2px solid;
            margin: 0 auto;
            margin-top: 10px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            background-color: violet;
        }
        
        #img {
            height: 200px;
            width: 200px;
            border: 2px solid;
            border-radius: 50%;
            margin-left: 50px;
            background-image: url(./Aaksh\ .jpg);
            background-size: cover;
            margin-top: 2px;
        }
        
        #name {
            height: 58px;
            width: 280px;
            margin-left: 75px;
            margin-top: 25px;
        }
        
        #info {
            height: 20px;
            width: 20px;
            margin-top: 25px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div id="card">
            <div id="img"></div>
            <div id="info"></div>
            <div id="name"></div>
        </div>
    </div>
</body>

</html>