<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #parent {
            height: 100vh;
            width: 100%;
            /*border: 1px solid;*/
            background-color: rgba(24, 177, 207, 0.653)
        }
        
        #nav {
            padding: 20px;
            background-color: white;
        }
        
        #butfather {
            height: 60px;
            width: 400px;
            /*border: 1px solid;*/
            margin-left: 1000px;
            margin-top: 20px;
        }
        
        div a {
            padding: 15px 20px;
            background-color: red;
            margin-left: 20px;
            border-radius: 20px;
            color: black;
            text-decoration: none;
        }
        
        #card {
            height: 450px;
            width: 300px;
            border: 2px double black;
            margin: 0 auto;
            margin-top: 10px;
            border-top-left-radius: 40px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 30px;
            background-color: hsl(192, 80%, 43%);
            background-image: url(./img5.jpg);
        }
        
        #img {
            height: 200px;
            width: 200px;
            border: 2px double black;
            border-radius: 50%;
            margin-left: 50px;
            background-image: url(./Aaksh\ .jpg);
            background-size: cover;
            margin-top: 2px;
        }
        
        #name {
            height: 30px;
            width: 250px;
            margin-left: 75px;
            margin-top: 20px;
        }
        
        #info {
            height: 10px;
            width: px;
            margin-top: 25px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <nav id="nav">
            <div id="butfather">
                <a href="http:/www.google.com">HOME</a>
                <a href="http:/www.google.com">CONTACT</a>
                <a href="http:/www.google.com">ABOUT</a>
            </div>
        </nav>
        <div>
            <div id="card">
                <div id="img"></div>

                <div id="name">
                    <h1>Akki Sarode</h1>

                </div>
                <div id="info">
                    <li>ID NO:999</li>
                    <li> Akkisarode4500@gmail.com</li>
                    <li>DOB :10-06-2000</li>
                    <li>PHONE:7219711287</li>
                    <li>PUNE</li>
                </div>
            </div>
        </div>
    </div>
</body>

</html>