<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100px;
            width: 100%;
            margin: 100px 100px 100px;
        }
        
        #parent {
            height: 300px;
            width: 300px;
            background-color: chartreuse;
            border: 1px solid;
        }
        
        #child {
            height: 300px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform-origin: bottom right;
            background-image: url(./Aaksh\ .jpg);
        }
        
        #child:hover {
            transform: perspective(800px)rotateZ(360deg);
            transform-origin: center;
            transition-duration: 2s;
            transition-timing-function: linear;
            translate: 100px 20px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>

</html>