<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad {
            height: 200px;
            width: 600px;
            border: 1px solid;
            background-image: repeating-linear-gradient(red, yellow 10%, blue 15%);
        }
        /*redial gradient*/
        
        #grad2 {
            height: 100px;
            width: 100px;
            background-image: repeating-radial-gradient(aqua, red 15%, yellow 10%);
        }
        /* CONIC GRADIENT*/
        
        #grad3 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-image: repeating-conic-gradient(red 10%, yellow 20%);
        }
    </style>
</head>

<body>
    <div id="grad"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>

</body>

</html>