<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
            /*h1 {
            color: brown;
        }*/
        /* #head2 {
            color: aquamarine;
        }*/
        /*.even {
            background-color: purple;
            color: white;
        }*/
        /*h2,
        h4 {
            background-color: black;
            color: white;
        }
        
        */
        
        * {
            /*
            UNIVERSAL SELECTOR: IF WE WANT TO TARGET ALL THESE ELEMENT IN ONE SHOT MAKE A USE OF UNIVERSAL SELECTOR 
            EX: *{property; "value";}
            */
            background-color: skyblue;
            color: hotpink;
    </style>
</head>

<body>
    <!-- ID SELECTOR: IF WE WANT TO TARGET SPECIFIC ELEMENT WE NEED TO PROVIDE ID (UNIQUE IDENTIFICATION)
    AND WE CAN TARGET BY ITS ID NAME
EX: #idName {property value;} -->
    <!-- <h1>THIS IS HEADING1 </h1>
    <h1 id="head2">THIS IS HEADING2</h1>
    <h1>THIS IS HEADING3</h1>
    <h3>THIS IS HEADING4 </h3>
    <h5>THIS IS HEADING5 </h5>
    <h6>THIS IS HEADING6 </h6> -->


    <!-- CLASS SELECTOR: if we want to TARGET MULTIPLE ELEMENT IN ONE SHOT WE NEED TO PROVIDE CLASS SELECTOR  
    EX : .className{property;"value";}-->
    <!-- <h1>THIS IS HEADING1</h1>
    <h2 class="even">THIS IS HEADING2</h2>
    <h3>THIS IS HEADING3 </h3>
    <h4 class="even">THIS IS HEADING4</h4>
    <h5>THIS IS HEADING5 </h5>
    <h6 class="even">THIS IS HEADING6 </h6> -->

    <!-- ELEMENT SELECTOR: BY USING ELEMENT NAME WE CAN TARGET 
    EX: {elementName{property;"value";} -->
    <h1>THIS IS HEADING2</h1>
    <h2>THIS IS HEADING3 </h2>
    <h1>THIS IS HEADING4</h1>
    <h2>THIS IS HEADING5 </h2>
    <h3>THIS IS HEADING6 </h3>
</body>

</html>