<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #emoji {
            height: 600px;
            width: 600px;
            border: 1px solid;
            border-radius: 50%;
            background-color: yellow;
            margin: 0 auto;
        }
        
        .eye {
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 50%;
            display: inline-block;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            margin-top: 100px;
            margin-left: 120px;
            background-color: white;
            animation-name: eye1;
        }
        
        .eye:hover {
            height: 150px;
            width: 150px;
            border: 1px solid;
            border-radius: 50%;
        }
        
        .eyeball {
            height: 40px;
            width: 40px;
            border: 1px solid;
            border-radius: 50%;
            margin-top: 20px;
            background-color: black;
        }
        
        #mouth {
            height: 100px;
            border: 1px solid;
            width: 200px;
            margin-left: 200px;
            margin-top: 120px;
            background-color: red;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        
        #mouth:hover {
            height: 250px;
            width: 200px;
        }
        
        @keyframes eye1 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>


</head>

<body>
    <div id="emoji">
        <div class="eye" id="eye1">
            <div class="eyeball" id="eyeball"></div>
        </div>
        <div class="eye" id="eye2">
            <div class="eyeball" id="eyeball"></div>
        </div>
        <div id="mouth"></div>
    </div>
</body>

</html>