<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">

    <style>
        #box {
            height: 500px;
            width: 300px;
            border: 1px solid;
            margin: 0 auto;
            background-color: black;
            font-size: 100px;
            color: white;
            border-radius: 50px;
        }
        
        h1 {
            margin-left: 60px;
            font-size: 50px;
            color: gray;
            margin-top: 40px;
        }
        
        #fa {
            border: none;
            background-color: black;
            border-bottom: 0.5px solid white;
        }
        
        #input {
            border: none;
            background-color: black;
            border-bottom: 0.5px solid white;
        }
        
        #button {
            margin-top: 60px;
            margin-left: 100px;
            font-size: 20px;
            border-radius: 20px;
            color: black;
            background-color: white;
        }
        
        #icon1 {
            padding: 15px;
            font-size: 30px;
            border-radius: 30px;
            background-color: white;
            color: blue;
            margin-left: 15px;
        }
        
        #icon2 {
            padding: 15px;
            font-size: 30px;
            border-radius: 30px;
            font-size: 15px;
            background-color: white;
            color: blue;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>SIGN IN</h1>
        <i id="icon1" class="fa fa-user-o" aria-hidden="true"></i>
        <input type="text" name="" id="fa" placeholder="Username">
        <br>
        <i id="icon2" class="fa fa-envelope" aria-hidden="true"></i>
        <input type="email" name="" id="input" placeholder="Email">
        <br>
        <input id="button" type="button" value="SIGN UP">
    </div>
</body>

</html>