<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*p {
            /*direction: ltr;*/
        /* direction: rtl;
    }*/
        /* h1 {
            /*text-decoration-line: overline;
            text-decoration-color: aqua;
            text-decoration-thickness: 2px;
            text-decoration-style: double;*/
        /*text-decoration: overline yellow double 2px;
    }
    */
        /*h2 {
            text-transform: lowercase;
        }
        
        h3 {
            text-transform: uppercase;
        }
        
        p {
            text-transform: capitalize;
        }*/
        
        p {
            /*text-transform: capitalize;*/
            text-indent: 50px;
            text-align: justify;
            text-align-last: center;
            line-height: 50px;
            /*letter-spacing: 20px;*/
            word-spacing: 20px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet.</p>
    <h1>THIS IS TEXT DECORATION</h1> -->
    <!-- <h2>this is uppercase</h2>
    <h3>THIS IS LOWERCASE</h3>
    <p>kjdgh;l lkg;trkh g;ltg;trkh greo34t tjtlitrij tjtijtk</p> -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iure modi obcaecati consequatur corrupti non distinctio ab, quaerat magni officia et similique accusantium vel, assumenda iste dolorem eaque corporis ullam. Rem quasi sit amet, neque excepturi
        in qui modi dolorem quae accusamus aliquam, laudantium pariatur repellat fugit impedit voluptates quas. Magni eum consectetur laboriosam consequuntur nobis cum officia vitae maiores doloremque accusamus accusantium at, non veritatis molestiae
        veniam dicta. Alias voluptates dolore maxime optio ut est, cum dignissimos eligendi magni assumenda quibusdam harum, cumque culpa, similique incidunt deserunt vitae molestiae soluta id! Reprehenderit mollitia molestiae provident iusto vitae voluptatum
        nesciunt.
    </p>
</body>

</html>