<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 50px;
            border: 1px solid;
            /*transition: width 2s;*/
            background-color: yellow;
            transition: width 2s, height 2s;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-sizing: border-box;
            background-image: url(./th.jpg);
        }
        
        div:hover {
            height: 400px;
            width: 400px;
            /*border-radius: 50%;*/
            background-color: red;
            transform: rotate(50deg);
            transform-origin: center;
            transition-timing-function: linear;
            transition-duration: 2s;
            transition-property: width, height;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="trans"></div>
</body>

</html>