<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*#parent {
            height: 700px;
            width: 100%;
            background-color: cyan;
            border: 1px solid;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }*/
        
        #rot1 {
            height: 100px;
            width: 200px;
            background-color: chartreuse;
            border: 1px solid;
            transform: rotate(20deg);
            margin: 0 auto;
            margin-top: 200px;
        }
        /*Y-AXIS*/
        
        #rot2 {
            height: 100px;
            width: 300px;
            background-color: blue;
            margin: 0 auto;
            margin-top: 300px;
            transform: rotateY(45deg);
        }
        /*TO ROTATE -X AXIS*/
        
        #rot3 {
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin: 0 auto;
            margin-top: 300px;
            transform: rotateX(45deg);
        }
    </style>
</head>

<body>
    <div id="rot1">box1</div>
    <div id="rot2">box2</div>
    <div id="rot3">box3</div>
</body>

</html>