<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            background-color: rgb(182, 42, 135);
        }
        
        #parent {
            height: 800px;
            width: 500px;
            border: 1px solid;
            border-radius: 5%;
        }
        
        #box1 {
            margin-left: 150px;
            margin-top: 100px;
        }
        
        #box2 {
            height: 40px;
            width: 350px;
            margin-left: 10%;
            border-radius: 5px;
            margin-top: 50px;
        }
        
        #box3 {
            margin-top: 50px;
            height: 40px;
            width: 350px;
            margin-left: 10%;
            border-radius: 5px;
        }
        
        #box4 {
            height: 50px;
            width: 350px;
            margin-left: 18%;
            margin-top: 80px;
            background-color: rgb(0, 140, 255);
            color: white;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        #box5 {
            margin-top: 80px;
            margin-left: 250px;
        }
        
        #box6 {
            margin-top: 70px;
            margin-left: 190px;
        }
        
        #box7 {
            margin-top: 90px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="box" id="box1">
            <h1><b>INSTAGRAM</b></h1>
        </div>
        <div class="box" id="box2"><input type="email" name="" id="box2" placeholder="Enter Email" autofocus></div>
        <div class="box" id="box3"><input type="email" name="" id="box3" placeholder="Enter Password" autofocus></div>
        <div class="box" id="box5">
            <a href="https://www.instagram.com/" id="box"><b>FORGET PASSWORD</b></a></div>
        <div class="box" id="box">
            <a href="https://www.instagram.com/"></a><input type="button" value="LOG IN" name="" id="box4"></div>
        <div class="box" id="box6">
            <a href="https://www.instagram.com/" id="box"><b>Log In With Facebook</b></a></div>
        <div class="box" id="box7">
            <a href="https://www.instagram.com/" id="box">Don't have an account? <b>SIGN UP</b></a></div>

    </div>
</body>

</html>