<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height: 700px;
            width: 600px;
            border: 1px solid;
            background-color: gray;
            /*display: flex;*/
            /*margin: 0 auto;*/
            /*font-family: Roboto, Arial, sans-serif;*/
            /*margin-top: 5.5%;*/
        }
        
        .box {
            width: 350px;
            height: 598px;
            border: 1px solid;
        }
        
        .box1 {
            width: 100px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="parent">
        <h1><b>Sign In</b></h1>
        <div class="box" id="box1">
            <div id="in">
                <input type="email" name="" id="e1" placeholder="Enter Email/Enter Number" autofocus>
            </div>

            <div class="box" id="box2">
                <div id="in">
                    <input type="email" name="" id="e1" placeholder="Enter Email/Enter Number" autofocus>
                </div>
            </div>
</body>

</html>